version: '2'
services:
  redis:
    build: ./docker/redis

  couch:
    build: ./docker/couchdb
    ports:
      - "9998:5984"

  app:
    build: .
    volumes:
         - .:/src
         - /src/node_modules
    command: /src/bin/docker/wait redis couch worker0 balancer -c node /src/bin/services/web
    depends_on:
      - "redis"
      - "couch"
    ports:
      - "11000:11000"

  balancer:
    #build: .
    volumes:
         - .:/src
         - /src/node_modules
    image: "hookio_app"
    command: /src/bin/docker/wait redis -c node /src/bin/services/load-balancer
    ports:
      - "9999:9999"
    depends_on:
      - "app"
    links:
      - "app:web"

  worker0:
    #build: .
    volumes:
         - .:/src
         - /src/node_modules
    image: "hookio_app"
    command: /src/bin/docker/wait redis couch -c node /src/bin/services/worker
    privileged: true
    ports:
      - "10000:10000"
    depends_on:
      - "app"
    links:
      - "app:web"

  setup:
    image: "hookio_app"
    command: /src/bin/docker/wait couch -c /src/bin/docker/initialize
    depends_on:
      - "app"
    links:
      - "app:web"

